@import "fonts"
    
body
    margin: 0
    padding: 0
.container
    max-width: 1920px
    width: 100%
    margin: 0 auto
.page-header
    max-height: 1024px
    width: 100%
    padding: 39px 0 40px 0
    background-image: url(../image/page_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    box-sizing: border-box
    &-menu
        width: 100%
        display: flex
        justify-content: center
    &-logo
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 182px
        text-decoration: none
        color: #fff
        &-svg
            fill: currentColor
        &-text 
            font-family: raleway
            font-size: 34px
            font-weight: 400
            text-align: right
        &:hover
            color: #998675
        &:active
            color: darken(#998675, 40%)
    &-nav
        padding: 19px 0 0 0
        margin: 0 0 0 219px
        width: 100%
        max-width: 650px
        min-height: 14px
        box-sizing: border-box
        &-list
            list-style-type: none
            padding: 0
            margin: 0
            &-item
                display: inline
                margin: 0 25px 0 0
            &-item:last-child
                margin: 0
            &-item-link
                    text-decoration: none
                    font-size: 14px
                    text-align: left
                    color: #fff
                    font-family: montserrat
                    line-height: 1.2
                    font-weight: 300
                    &:hover
                        color: #C7B299  
                    &:active
                        color: darken(#C7B299 , 40%)
        &-bucket
            background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' fill='white' height='24'%3E%3Cpath d='M14.995,2.999 L13.496,2.999 C13.496,1.342 11.483,-0.002 8.999,-0.002 C6.514,-0.002 4.501,1.342 4.501,2.999 L3.002,2.999 C1.346,2.999 0.003,4.341 0.003,5.997 L0.003,20.995 C0.003,22.651 1.346,23.994 3.002,23.994 L14.995,23.994 C16.652,23.994 17.994,22.651 17.994,20.995 L17.994,5.997 C17.994,4.341 16.652,2.999 14.995,2.999 ZM8.999,1.498 C10.655,1.498 11.997,1.962 11.997,2.999 L6.000,2.999 C6.000,1.962 7.343,1.498 8.999,1.498 ZM16.495,20.995 C16.495,21.823 15.824,22.494 14.995,22.494 L3.002,22.494 C2.174,22.494 1.502,21.823 1.502,20.995 L1.502,19.495 L16.495,19.495 L16.495,20.995 ZM16.495,17.995 L1.502,17.995 L1.502,5.997 C1.502,5.169 2.174,4.497 3.002,4.497 L4.501,4.497 L4.501,8.998 L6.000,8.998 L6.000,4.497 L11.997,4.497 L11.997,8.998 L13.496,8.998 L13.496,4.497 L14.995,4.497 C15.824,4.497 16.495,5.169 16.495,5.997 L16.495,17.995 Z'/%3E%3C/svg%3E")
            width: 19px
            height: 25px
            outline: none
            border: none
            background-color: transparent
            background-size: contain
            background-repeat: no-repeat
            margin: 15px 0 0 45px
            &:hover
                background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='18' fill-rule='evenodd' fill='%23C7B299 ' height='24'%3E%3Cpath d='M14.995,2.999 L13.496,2.999 C13.496,1.342 11.483,-0.002 8.999,-0.002 C6.514,-0.002 4.501,1.342 4.501,2.999 L3.002,2.999 C1.346,2.999 0.003,4.341 0.003,5.997 L0.003,20.995 C0.003,22.651 1.346,23.994 3.002,23.994 L14.995,23.994 C16.652,23.994 17.994,22.651 17.994,20.995 L17.994,5.997 C17.994,4.341 16.652,2.999 14.995,2.999 ZM8.999,1.498 C10.655,1.498 11.997,1.962 11.997,2.999 L6.000,2.999 C6.000,1.962 7.343,1.498 8.999,1.498 ZM16.495,20.995 C16.495,21.823 15.824,22.494 14.995,22.494 L3.002,22.494 C2.174,22.494 1.502,21.823 1.502,20.995 L1.502,19.495 L16.495,19.495 L16.495,20.995 ZM16.495,17.995 L1.502,17.995 L1.502,5.997 C1.502,5.169 2.174,4.497 3.002,4.497 L4.501,4.497 L4.501,8.998 L6.000,8.998 L6.000,4.497 L11.997,4.497 L11.997,8.998 L13.496,8.998 L13.496,4.497 L14.995,4.497 C15.824,4.497 16.495,5.169 16.495,5.997 L16.495,17.995 Z'/%3E%3C/svg%3E")
        &-search
            width: 25px
            height: 25px
            outline: none
            border: none
            background-color: transparent
            background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' fill='white' height='24'%3E%3Cpath d='M23.762,22.681 L17.569,16.586 C19.190,14.825 20.187,12.494 20.187,9.929 C20.186,4.443 15.668,-0.002 10.093,-0.002 C4.519,-0.002 0.001,4.443 0.001,9.929 C0.001,15.416 4.519,19.862 10.093,19.862 C12.502,19.862 14.711,19.028 16.446,17.644 L22.663,23.763 C22.966,24.062 23.458,24.062 23.761,23.763 C24.065,23.464 24.065,22.979 23.762,22.681 ZM10.093,18.334 C5.377,18.334 1.553,14.572 1.553,9.929 C1.553,5.288 5.377,1.525 10.093,1.525 C14.810,1.525 18.633,5.288 18.633,9.929 C18.633,14.572 14.810,18.334 10.093,18.334 Z'/%3E%3C/svg%3E")
            background-size: contain
            background-repeat: no-repeat
            margin: 15px 0 0 27px
            color: #fff
            font-size: 16px
            line-height: 12px
            family-font: raleway
            position: relative
            &:focus
                width: 250px
                background-color: transpanent
                transition: width 1s ease-out
                background-position: right
            &:not(:focus)::-webkit-search-cancel-button
                display: none
            &::-webkit-search-cancel-button
                position: absolute
                left: 0
                top: 0
                margin-left: -10px
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        margin: 275px 0 0 0
        &-value
            display: flex
            justify-content: center
            flex-wrap: wrap
            max-width: 589px
            width: 100%
        &-subtitle, &-title
            font-family: raleway
            line-height: 1.2
        &-subtitle, &-title, &-text
            text-align: center
            color: #fff
            width: 100% 
        &-subtitle
            font-size: 36px
            font-weight: 500
            margin: 0 0 10px 0
        &-title
            font-size: 52px
            font-weight: 800
            margin: 0 0 8px 0                           
        &-text
            font-family: montserrat
            font-size: 16px
            line-height: 24px
            font-weight: 300
            margin: 0 0 46px 0
        &-left-button, &-right-button
            display: block
            width: 40px
            height: 73px
            position: relative
            background-color: rgba(0,0,0,0)
            outline: none
            border: none
        &-right-button
            margin: 105px 150px 0 0
            &:hover:after
                border-top: 2px solid darken(#fff,30%)
                border-right: 2px solid darken(#fff,30%)
            &:after
                content: ""
                display: inline-block
                width: 50px
                height: 50px
                border-top: 2px solid #fff
                border-right: 2px solid #fff
                transform: rotate(45deg)
                position: absolute
                top: 10px
                left: -25px
        &-left-button
            margin: 105px 0 0 150px
            &:hover:after
                border-top: 2px solid darken(#fff,30%)
                border-left: 2px solid darken(#fff,30%)
            &:after
                content: ""
                display: inline-block
                width: 50px
                height: 50px
                border-top: 2px solid #fff
                border-left: 2px solid #fff
                transform: rotate(-45deg)
                position: absolute
                top: 10px
                left: 10px
        &-button
            font-family: raleway
            font-size: 14px
            line-height: 23px
            font-weight: 800
            text-transform: uppercase
            color: #ffffff
            padding: 17px 37px
            max-width: 173px
            margin: 0 0 327px 0
            text-align: center
            background-color: #998675
            box-shadow: inset 0px -3px 0px 0px #736357
            border-radius: 3px
            text-decoration: none
            box-sizing: border-box
            &:hover
                box-shadow: inset 0px -3px 0px 0px lighten(#736357,20%)
                background-color: lighten(#998675,20%)
            &:active
                box-shadow: inset 0px -3px 0px 0px darken(#736357,20%)
                background-color: darken(#998675,20%)
        &-pagination
            width: 100%
            height: 15px
            display: flex
            justify-content: center
            &-item
                margin: 0 10px 0 0 
                display: block
                width: 12px
                height: 12px
                opacity: 0.5
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='13px' height='13px' viewBox='0 0 13 13'%3E%3Cpath fill-rule='evenodd' fill='%23ffffff' d='M6.699829,1.472229 C9.475098,1.472229 11.7247925,3.7218628 11.7247925,6.497864 C11.7247925,9.27179 9.475098,11.522644 6.699829,11.522644 C3.9246216,11.522644 1.6748047,9.27179 1.6748047,6.497864 C1.6748047,3.7218628 3.9246216,1.472229 6.699829,1.472229 Z'/%3E%3C/svg%3E")
                &:hover
                    transform: scale(1.2)
                    background-color: rgba(255,255,255,0.0)
                    border-radius: 100%
                    border: 2px solid #d3c1ad
                    background-image: none
.page-main
    width: 100%
    background: #fff
    &-section
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding: 80px 0 80px 0
        width: 100%
        box-sizing: border-box
        &-box
            display: flex
            flex-wrap: wrap
            justify-content: center
            max-width: 266px
            width: 100%
            text-align: center
            margin: 0 33px 0 0
            padding: 0
            &:hover &-title
                color: #c7b299 
            &:hover::after
                background-color: #c7b299
            &:hover &-img-svg
                fill: rgb(199, 178, 153)
            &::after
                content: ' '
                display: block
                width: 70px
                background-color: #f1eee9
                height: 3px
                margin-top: 25px
            &:last-child
                margin: 0
            &-img
                display: flex
                justify-content: center
                align-items: flex-end
                width: 100%
                max-height: 50px
                height: 100%
                margin: 0 0 23px 0
                &-svg
                    fill: rgb(103, 103, 103)
            &-title
                font-family: raleway
                font-size: 22px
                line-height: 1.2
                font-weight: 600
                color: #555555
                margin: 0 0 14px 0
            &-text
                font-family: montserrat
                font-size: 14px
                line-height: 24px
                font-weight: 300
                color: #8c8c8c
                margin: 0
                padding: 0
                text-indent: 10px
    &-ideas
        display: flex
        flex-flow: wrap column
        align-items: center
        width: 100%
        background-color: #fbfaf8
        padding: 83px 0 0 0
        box-sizing: border-box
        &-title
            width: 100%
            text-align: center
            font-family: raleway
            font-size: 30px
            line-height: 1.2
            font-weight: 600
            color: #555555
            margin: 0 0 11px 0
        &-text
            text-align: center
            margin: 0 0 35px 0
            padding: 0
            width: 100%
            max-width: 757px
            font-family: montserrat
            font-size: 16px
            line-height: 28px
            font-weight: 300
            color: #8c8c8c
        &-box
            max-width: 1230px
            width: 100%
            min-height: 482px
            background-image: url(../image/box_bottom1.jpg),url(../image/box_bottom3.jpg),url(../image/box_bottom2.jpg)
            background-size: 770px, 770px, 770px
            background-repeat: no-repeat
            background-position: bottom center, bottom left, bottom right
        &-aside
            padding: 42px 0 47px 0
            display: flex
            width: 100%
            justify-content: center
            background-color: #f4f5f8
            background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%)
            font-family: montserrat
            &-h3
                font-size: 18px
                line-height: 1.2
                font-weight: 300
                color: #615855
                margin: 0
                display: inline-block
            &-h2
                font-family: raleway
                font-size: 28px
                line-height: 1.2
                font-weight: 400
                color: #fff
                margin: 0px 0 3px 0
                & .brand
                    display: inline-block
                    color: #c7b299
            &-button
                text-decoration: none
                background-color: #998675
                box-shadow: inset 0px -3px 0px 0px #736357
                border-radius: 3px
                font-family: raleway
                font-size: 14px
                line-height: 23px
                font-weight: 800
                text-transform: uppercase
                color: #fff
                padding: 15px 28px
                margin: 8px 0 0px 470px
                box-sizing: border-box
                &:hover
                    box-shadow: inset 0px -3px 0px 0px lighten(#736357,20%)
                    background-color: lighten(#998675,20%)
                &:active
                    box-shadow: inset 0px -3px 0px 0px darken(#736357,20%)
                    background-color: darken(#998675,20%)
    &-project
        display: flex
        align-items: center
        flex-flow: wrap column
        padding: 77px 0 80px 0
        width: 100%
        box-sizing: border-box
        &-title, &-text
            text-align: center
            margin: 0
        &-title
            width: 100%
            font-family: raleway
            font-size: 30px
            line-height: 1.2
            font-weight: 600
            color: #555555
        &-text
            max-width: 757px
            width: 100%
            font-family: montserrat
            font-size: 16px
            line-height: 28px
            font-weight: 300
            color: #8c8c8c
            margin: 11px 0 0 0
        &-list
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            list-style-type: none
            margin: 35px 0 0 6px
            padding: 0
            width: 100%
            max-width: 618px
            &-item
                margin: 0 10px 0 0
                &-button
                    appearance: none
                    background: rgba(17,17,17,0.0)
                    outline: none
                    border: 1px solid #ebebeb
                    border-radius: 3px
                    font-family: montserrat
                    font-size: 14px
                    line-height: 21px
                    font-weight: 300
                    color: #8c8c8c
                    box-sizing: border-box
                    padding: 5px 20px 8px 20px
                    min-width: 70px
                    max-width: 135px
                    min-height: 32px
                    margin: 0
                    &:hover
                        background: #998675
                        color: #ffffff
                    &:active
                        background:  darken(#998675, 20%)
                        color: #ffffff
        &-cards-wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            max-width: 1170px
            margin: 37px 0 0 0
        &-card
            max-width: 370px
            width: 100%
            position: relative
            margin: 0 0 29px 0
            &:nth-last-child(-n+3)
                margin: 0
            &:hover &-more
                display: block
            &:hover &-link
                display: block
            &:hover &-more:hover
                fill: rgb(199, 178, 153)
            &:hover &-link:hover
                fill: rgb(199, 178, 153)
            &:hover &-more:active
                fill: darken(rgb(199, 178, 153),20%)
            &:hover &-link:active
                fill: darken(rgb(199, 178, 153),20%)
            &:hover &-image
                filter: brightness(25%)
            &:hover &-content
                background-color: #362f2d
            &:hover &-content::before
                border-bottom: 10px solid #362f2d
            &:hover &-title
                color: #fff
            &:hover &-subtitle
                color: #c7b299        
            &-image
                max-height: 237px
                width: 100%
                background-size: contain
                background-repeat: no-repeat
                display: block
            &-content
                width: 100%
                position: relative
                background-color: #fbfaf8
                padding: 23px 0 27px 0
                box-sizing: border-box
                &::before
                    content: ""
                    border: 16px solid transparent
                    border-bottom: 10px solid #fbfaf8
                    position: absolute
                    top: -25px
                    left: 19px
            &-title, &-subtitle
                display: block
                margin: 0
            &-title
                margin: 0 0 0 27px
                font-family: raleway
                font-size: 20px
                line-height: 1.2
                font-weight: 500
                color: #c7b299
                box-sizing: border-box
            &-subtitle
                margin: 7px 0 0 29px
                font-family: montserrat
                font-size: 14px
                line-height: 20px
                font-weight: 300
                color: #d1d1d1
            &-more,
            &-link
                width: 27px
                height: 27px
                display: none
                -webkit-background-size: cover
                background-size: cover
                background-repeat: no-repeat
                background-position: center
                border: none
                background-color: transparent
                position: absolute
                top: 30%
                fill: white
            &-more
                left: 40%                  
            &-link
                right: 40%
        &-loadmore
            margin: 40px 0 0 0
            appearance: none
            outline: none
            background-color: #998675
            box-shadow: inset 0px -3px 0px 0px #736357
            border-radius: 3px
            border: none
            font-family: raleway
            font-size: 14px
            line-height: 23px
            font-weight: 800
            text-transform: uppercase
            color: #ffffff
            box-sizing: border-box
            padding: 19px 45px 20px 44px
            &:hover
                background-color: lighten(#998675, 20%)
            &:active
                background-color: darken(#998675, 20%)
















